<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> {% block title %}Register{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      background-color: #7575a1;
      color: #ffffff;
      background-image: url('static/css/images/space.jpg');
      background-color: #0c0d53;
      background-size: cover;
      background-position: center;
      color: #a98ab6;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      max-width: 40%;
      padding: 2rem;
      margin-left: auto;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <h2>Register</h2>
        <form method="POST" action="{{ url_for('register') }}">
          {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <a href="{{ url_for('login') }}">Already have an account?</a>
        </form>
    </div>
</div>
{% endblock %}
</body>
</html>
